<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-I8-ay3">
                                <rect key="frame" x="10" y="255.33333333333334" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="il4-x4-DTJ">
                                <rect key="frame" x="10" y="355.33333333333331" width="394" height="87.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-bC-ZX5">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Ac"/>
                                        <connections>
                                            <action selector="acClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sme-V5-pEJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-v3-1YB">
                                        <rect key="frame" x="102.33333333333334" y="0.0" width="87.333333333333343" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-plus-slash-minus-36"/>
                                        <connections>
                                            <action selector="signClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aoe-74-m5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tv-V5-KrU">
                                        <rect key="frame" x="204.66666666666666" y="0.0" width="86.999999999999972" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-percentage-36"/>
                                        <connections>
                                            <action selector="modulus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nr1-wG-bpm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-lY-14v">
                                        <rect key="frame" x="306.66666666666669" y="0.0" width="87.333333333333314" height="87.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BIS-lY-14v" secondAttribute="height" multiplier="1:1" id="FyQ-XK-wpO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-divide-36"/>
                                        <connections>
                                            <action selector="divideClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SsL-oh-OZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-75-Bf1">
                                <rect key="frame" x="10" y="457.66666666666669" width="394" height="87.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-5O-2OW">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="sevenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEc-lw-i4f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-Tv-dSa">
                                        <rect key="frame" x="102.33333333333334" y="0.0" width="87.333333333333343" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="eightClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQj-TJ-Ql3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-fJ-C3K">
                                        <rect key="frame" x="204.66666666666666" y="0.0" width="86.999999999999972" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="nineClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Y3-pr-UQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-HY-FAz">
                                        <rect key="frame" x="306.66666666666669" y="0.0" width="87.333333333333314" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s5f-HY-FAz" secondAttribute="height" multiplier="1:1" id="TbN-Wt-JmQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-multiply-36"/>
                                        <connections>
                                            <action selector="multiplyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6b-Wa-IjP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AnE-Wr-dsc">
                                <rect key="frame" x="10" y="559.66666666666663" width="394" height="87.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paR-c5-I0v">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNe-Yb-RdG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-dX-tcn">
                                        <rect key="frame" x="102.33333333333334" y="0.0" width="87.333333333333343" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fiveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0q-XG-wvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-mm-fJO">
                                        <rect key="frame" x="204.66666666666666" y="0.0" width="86.999999999999972" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="sixClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYH-tx-Mu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65c-0T-n6d">
                                        <rect key="frame" x="306.66666666666669" y="0.0" width="87.333333333333314" height="87.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="65c-0T-n6d" secondAttribute="height" id="wL2-jZ-qbm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-minus-36"/>
                                        <connections>
                                            <action selector="minusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK1-jH-VTs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-OL-ETX">
                                <rect key="frame" x="10" y="662" width="394" height="87.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-hX-l5e">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="oneClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSO-w0-X9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-e8-fQP">
                                        <rect key="frame" x="102.33333333333334" y="0.0" width="87.333333333333343" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="twoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoT-SG-0jR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-ZQ-H8N">
                                        <rect key="frame" x="204.66666666666666" y="0.0" width="86.999999999999972" height="87.333333333333329"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="threeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1c-Z4-ovs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd9-rQ-Ccm">
                                        <rect key="frame" x="306.66666666666669" y="0.0" width="87.333333333333314" height="87.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wd9-rQ-Ccm" secondAttribute="height" id="CdX-1m-GGE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-plus-36"/>
                                        <connections>
                                            <action selector="plusClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3f-Z1-rkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ejj-kP-V9s">
                                <rect key="frame" x="10" y="764.33333333333337" width="394" height="87.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-hX-PrF">
                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="87.666666666666671"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="zeroClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z60-ip-loz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-vT-ObW">
                                        <rect key="frame" x="203.66666666666666" y="0.0" width="87.666666666666657" height="87.666666666666671"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=","/>
                                        <connections>
                                            <action selector="fractionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmo-gV-gJG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zr-w2-Ury">
                                        <rect key="frame" x="306.33333333333331" y="0.0" width="87.666666666666686" height="87.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0zr-w2-Ury" secondAttribute="height" id="52s-FU-AIf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icons8-equal-sign-36"/>
                                        <connections>
                                            <action selector="equalClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5s-gz-Oui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0zr-w2-Ury" firstAttribute="width" secondItem="Phs-vT-ObW" secondAttribute="width" id="ibb-g4-i7v"/>
                                    <constraint firstItem="Lny-hX-PrF" firstAttribute="width" secondItem="Phs-vT-ObW" secondAttribute="width" multiplier="2.15" id="qsp-UL-HBk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JD4-I8-ay3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="0gf-yE-p6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnE-Wr-dsc" secondAttribute="trailing" constant="10" id="4j6-Mg-nOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="il4-x4-DTJ" secondAttribute="trailing" constant="10" id="7A5-ea-SSg"/>
                            <constraint firstItem="Ejj-kP-V9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8XY-Vx-zZF"/>
                            <constraint firstItem="DfH-75-Bf1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9SO-kG-tW4"/>
                            <constraint firstItem="DfH-75-Bf1" firstAttribute="top" secondItem="il4-x4-DTJ" secondAttribute="bottom" constant="15" id="CIM-go-C6M"/>
                            <constraint firstItem="Ejj-kP-V9s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D49-Jl-Hj7"/>
                            <constraint firstItem="AnE-Wr-dsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HcV-f1-PUa"/>
                            <constraint firstItem="il4-x4-DTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hq8-kc-ARt"/>
                            <constraint firstItem="BEh-OL-ETX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDR-Xl-Tbg"/>
                            <constraint firstItem="AnE-Wr-dsc" firstAttribute="top" secondItem="DfH-75-Bf1" secondAttribute="bottom" constant="15" id="PbH-Gb-gCb"/>
                            <constraint firstItem="DfH-75-Bf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RfL-2B-V8A"/>
                            <constraint firstItem="il4-x4-DTJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RmX-Sr-a8q"/>
                            <constraint firstItem="AnE-Wr-dsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFe-2j-STx"/>
                            <constraint firstItem="il4-x4-DTJ" firstAttribute="top" secondItem="JD4-I8-ay3" secondAttribute="bottom" constant="100" id="Wjm-Dn-eJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ejj-kP-V9s" secondAttribute="trailing" constant="10" id="bmV-pw-Tl5"/>
                            <constraint firstItem="BEh-OL-ETX" firstAttribute="top" secondItem="AnE-Wr-dsc" secondAttribute="bottom" constant="15" id="ekk-Yt-xiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfH-75-Bf1" secondAttribute="trailing" constant="10" id="kPX-Y3-mby"/>
                            <constraint firstItem="Ejj-kP-V9s" firstAttribute="top" secondItem="BEh-OL-ETX" secondAttribute="bottom" constant="15" id="nEj-tp-osf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ejj-kP-V9s" secondAttribute="bottom" constant="10" id="p7u-0K-ypR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEh-OL-ETX" secondAttribute="trailing" constant="10" id="uS8-3Q-ETX"/>
                            <constraint firstAttribute="trailing" secondItem="JD4-I8-ay3" secondAttribute="trailing" constant="10" id="udV-H1-8Lf"/>
                            <constraint firstItem="BEh-OL-ETX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ysp-GN-dxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Ac" destination="drI-bC-ZX5" id="8zV-uU-9z8"/>
                        <outlet property="divide" destination="BIS-lY-14v" id="a6G-gp-sSr"/>
                        <outlet property="eight" destination="ZyF-Tv-dSa" id="w7t-W1-kt1"/>
                        <outlet property="equal" destination="0zr-w2-Ury" id="OIs-9Y-wB8"/>
                        <outlet property="five" destination="Wr0-dX-tcn" id="KQ1-3v-5gN"/>
                        <outlet property="four" destination="paR-c5-I0v" id="SjY-ZT-OHx"/>
                        <outlet property="fraction" destination="Phs-vT-ObW" id="Yxz-4W-Qud"/>
                        <outlet property="minus" destination="65c-0T-n6d" id="2c9-Jb-7aZ"/>
                        <outlet property="modulus" destination="0tv-V5-KrU" id="zKh-sf-Xlh"/>
                        <outlet property="multiply" destination="s5f-HY-FAz" id="vJr-tF-y9V"/>
                        <outlet property="nine" destination="Zs0-fJ-C3K" id="eV3-jD-mF8"/>
                        <outlet property="one" destination="U1F-hX-l5e" id="xLQ-ER-eEW"/>
                        <outlet property="plus" destination="Wd9-rQ-Ccm" id="cR5-nt-ea5"/>
                        <outlet property="screen" destination="JD4-I8-ay3" id="WQ4-ju-D6l"/>
                        <outlet property="seven" destination="0Vd-5O-2OW" id="ZJ2-za-Uh3"/>
                        <outlet property="sign" destination="Xqf-v3-1YB" id="dUx-NR-vKG"/>
                        <outlet property="six" destination="mCT-mm-fJO" id="Svs-Ok-6nR"/>
                        <outlet property="three" destination="SGO-ZQ-H8N" id="CK5-9p-qqL"/>
                        <outlet property="two" destination="K8Y-e8-fQP" id="asN-wX-Wyf"/>
                        <outlet property="zero" destination="Lny-hX-PrF" id="DNr-uC-5Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-divide-36" width="36" height="36"/>
        <image name="icons8-equal-sign-36" width="36" height="36"/>
        <image name="icons8-minus-36" width="36" height="36"/>
        <image name="icons8-multiply-36" width="36" height="36"/>
        <image name="icons8-percentage-36" width="36" height="36"/>
        <image name="icons8-plus-36" width="36" height="36"/>
        <image name="icons8-plus-slash-minus-36" width="36" height="36"/>
    </resources>
</document>
